# Q-Theory-1: • Constructs 1: Which domain concepts have been used as factor treatments in experiments on inspection method PBR?

Select distinct ?Experiment_Name ?concept    
WHERE {
    ?exp :experimentName ?Experiment_Name .
    ?exp :hasExperimentBokTopic ?bok .
    ?bok :bokTopicType ?topicType .
    ?bok :bokTopicID ?topicName .
    FILTER ( regex(?topicName, 'PBR', 'i') ) .
    ?factor :hasFactorExperimentID ?exp .
    ?factor :factorName ?factorName .
    
    ?c rdf:type :Concept .
    ?c :conceptName ?concept .
    FILTER regex(?concept, ?factorName, "i") .
}
