# Q-Theory-2: • Which domain concepts have been used as response variables in experiments on inspection method PBR?

Select distinct ?Experiment_Name ?concept    
WHERE {
    ?exp :experimentName ?Experiment_Name .
    ?exp :hasExperimentBokTopic ?bok .
    ?bok :bokTopicType ?topicType .
    ?bok :bokTopicID ?topicName .
    FILTER ( regex(?topicName, 'PBR', 'i') ) .
    ?responseVar :hasResponseVarHypothesis ?hyp .
    ?hyp :hasHypothesisExperiment ?exp .
    ?responseVar :responseVarName ?rvName .
    
    ?c rdf:type :Concept .
    ?c :conceptName ?concept .
    FILTER regex(?concept, ?rvName, "i") .
}
