# Q-Theory-5: • Propositions 3: Which are the hypotheses investigated in experiments on inspection method PBR and construct [response variable] and synonyms?

Select distinct ?Experiment_Name ?hypName ?rvName    
WHERE {
    ?exp :experimentName ?Experiment_Name .
    ?exp :hasExperimentBokTopic ?bok .
    ?bok :bokTopicType ?topicType .
    ?bok :bokTopicID ?topicName .
    FILTER ( regex(?topicName, 'PBR', 'i') ) .
    ?hyp :hasHypothesisExperiment ?exp .
    ?hyp :hypothesisName ?hypName .
    ?rv :hasResponseVarHypothesis ?hyp .
    ?rv :responseVarName ?rvName .
    
    OPTIONAL {
        ?c rdf:type :Concept .
        ?c :conceptName ?INPUT .
        ?c owl:sameAs ?cSameAs .
        ?cSameAs :conceptName ?def .
    } 
        
    FILTER ( regex(?rvName, ?def, "i") || regex(?rvName, ?INPUT, "i")).
}