# Q-Theory-6: • Propositions 4: Which are the hypotheses investigated in experiments on inspection method PBR and construct [factor treatment] and synonyms?

Select distinct ?Experiment_Name ?hypName ?factorName    
WHERE {
    ?exp :experimentName ?Experiment_Name .
    ?exp :hasExperimentBokTopic ?bok .
    ?bok :bokTopicType ?topicType .
    ?bok :bokTopicID ?topicName .
    FILTER ( regex(?topicName, 'PBR', 'i') ) .
    ?factor :hasFactorExperimentID ?exp .
    ?factor :factorName ?factorName .
    ?hyp :hasHypothesisExperiment ?exp .
    ?hyp :hypothesisName ?hypName .
    
#    OPTIONAL {
#        ?c rdf:type :Concept .
#        ?c :conceptName ?INPUT .
#        ?c owl:sameAs ?cSameAs .
#        ?cSameAs :conceptName ?def .
#    } 
#        
#    FILTER ( regex(?factorName, ?def, "i") || regex(?factorName, ?INPUT, "i")).
#    FILTER (regex(?factorName, ?INPUT, "i")).
}